local itens = {
	common = {
		"001",
		"002",
		"003",
		"004",
		"005",
		"006",
		"007",
		"008",
		"009",
		"010",
		"011",
		"012",
		"013",
		"014",
		"015",
		"016",
		"017",
		"018",
		"019",
		"020",
	},

	uncommon = {
		"021",
		"022",
		"023",
		"024",
		"025",
		"026",
		"027",
		"028",
		"029",
		"030",
		"031",
		"032",
		"033",
	},

	rare = {
		"034",
		"035",
		"036",
		"037",
		"038",
		"039",
	},
}

return itens